# included from /etc/nginx/nginx.conf
# 

upstream fncs_qa {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name qa.fncs.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /static/ {
        root /var/praekelt/magriculture/magriculture/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://fncs_qa;
        access_log  /var/log/nginx/qa.fncs.access.log;
        error_log   /var/log/nginx/qa.fncs.error.log;
        keepalive_timeout 0;
    }
}
