[program:haproxy]
command=haproxy
	-f ./etc/haproxy.cfg
	-p ./tmp/pids/haproxy.pid
	-sf
stdout_logfile=./logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/magriculture/

[program:gunicorn]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=python magriculture/manage.py
    run_gunicorn
    --pid=./tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:803%(process_num)s
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/magriculture/
