[program:magriculture_gunicorn]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/magriculture/ve/bin/gunicorn -w 4 --bind 127.0.0.1:803%(process_num)s magriculture.wsgi
autorestart=true
directory=/var/praekelt/magriculture/
