[program:magriculture_infobip_transport]
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/magriculture/ve/bin/twistd -n
    --pidfile=/var/run/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=vumi.transports.infobip.InfobipTransport
    --vhost=/develop
    --set-option=transport_name:infobip
    --config=config/infobip_transport.yaml
autorestart=true
directory=/var/praekelt/magriculture/

[program:magriculture_dispatcher]
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/magriculture/ve/bin/twistd -n
    --pidfile=/var/run/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=vumi.dispatchers.base.BaseDispatchWorker
    --vhost=/develop
    --config=config/magriculture_dispatcher.yaml
autorestart=true
directory=/var/praekelt/magriculture/

[program:magriculture_ussd_crop_prices]
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/magriculture/ve/bin/twistd -n
    --pidfile=/var/run/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=magriculture.workers.crop_prices.CropPriceWorker
    --vhost=/develop
    --set-option=worker_name:ussd_crop_prices
    --set-option=transport_name:ussd_crop_prices
    --set-option=api_url:http://limalinks.praekeltfoundation.org/api/v1/
autorestart=true
directory=/var/praekelt/magriculture/
