[program:magriculture_haproxy]
command=haproxy
	-f ./etc/haproxy.cfg
	-p /var/run/%(program_name)s.pid
	-sf
autorestart=true
directory=/var/praekelt/magriculture/

[program:magriculture_gunicorn]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/magriculture/ve/bin/django-admin.py
    run_gunicorn
    --settings=magriculture.settings
    --pid=/var/run/%(program_name)s_%(process_num)s.pid
    127.0.0.1:803%(process_num)s
autorestart=true
directory=/var/praekelt/magriculture/
