# included from /etc/nginx/nginx.conf
#

upstream magriculture_infobip_dev {
    server 127.0.0.1:7778;
}

server {
    listen 4030;
    server_name vumi.praekeltfoundation.org;
    root /var/www/nginx-default/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://magriculture_infobip_dev;
        access_log  /var/log/nginx/dev.magriculture_infobip_dev.access.log;
        error_log   /var/log/nginx/dev.magriculture_infobip_dev.error.log;
        keepalive_timeout 0;
    }
}
